[submodule "BSP/Peripherals"]
	path = BSP/Peripherals
	url = https://gitlab.com/christian-dsa/peripherals
[submodule "Library/Drivers"]
	path = Library/Drivers
	url = https://gitlab.com/christian-dsa/fw-drivers
[submodule "Library/Utils"]
	path = Library/Utils
	url = https://gitlab.com/christian-dsa/fw-util
